C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\roslyn\csc.exe
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\roslyn\System.Collections.Immutable.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\roslyn\System.Reflection.Metadata.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\roslyn\vbc.exe
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\roslyn\VBCSCompiler.exe
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\roslyn\VBCSCompiler.exe.config
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\ASP.NET-MVC-5-Web-App.dll.config
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\ASP.NET-MVC-5-Web-App.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\ASP.NET-MVC-5-Web-App.pdb
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\EntityFramework.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\EntityFramework.SqlServer.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\Microsoft.Web.Infrastructure.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\Newtonsoft.Json.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Net.Http.Formatting.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Helpers.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Http.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Http.WebHost.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Mvc.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Razor.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Webpages.Deployment.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Webpages.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Webpages.Razor.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\EntityFramework.xml
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\EntityFramework.SqlServer.xml
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\Newtonsoft.Json.xml
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Net.Http.Formatting.xml
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Http.xml
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Http.WebHost.xml
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Razor.xml
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Webpages.xml
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Webpages.Deployment.xml
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Webpages.Razor.xml
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Helpers.xml
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\bin\System.Web.Mvc.xml
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\obj\Debug\ASP.NET-MVC-5-Web-App.dll
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\obj\Debug\ASP.NET-MVC-5-Web-App.pdb
C:\Temp\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\ASP.NET-MVC-5-Web-App\obj\Debug\ASP.NET-MVC-5-Web-App.csprojResolveAssemblyReference.cache
